
        // if (coffee[i].checked){
        //     check_val = coffee[i].value;
        //     var values = check_val.split("_");
        //     var ratio_str = $("#ratio_str").val();
        //     var index_str = values[0];               //序号
        //     var id_str = values[1];                  //接入商ID
        //     var dwmc_str = values[2];                //单位名称
        //     var count_str = values[3];               //总数数量
        //     var float_ratio = parseFloat(ratio_str); //获得百分数
        //     float_ratio = float_ratio / 100;         //获得系数
        //     var ratio_count = parseInt((float_ratio * parseFloat(count_str)));
        //     if(ratio_count <= 50 ){
        //         /*如果主体数量小于50，则全部抽取*/
        //         ratio_count = parseInt(count_str);
        //     }else{
        //         ratio_count = parseInt((float_ratio * parseFloat(count_str))); //获得抽取数量
        //     }
        //
        //     var i_str_ratio = "n_ratio_" + index_str;
        //     $("#" + i_str_ratio).text(float_ratio);
        //     var i_str_ratio_count = "c_ratio_" + index_str;
        //     $("#" + i_str_ratio_count).text(ratio_count);
        //
        //     var index_i = ids.indexOf(id_str);
        //     if(index_i > 0){
        //         sampledArray.splice(index_i,1);
        //         ids.splice(index_i,1);
        //         sampled.id = id_str;
        //         sampled.ratio = float_ratio.toString();
        //         sampled.count = ratio_count.toString();
        //         ids.push(id_str);
        //     }else{
        //         sampled.id = id_str;
        //         sampled.ratio = float_ratio.toString();
        //         sampled.count = ratio_count.toString();
        //         ids.push(id_str);
        //     }
        //     //查看是否在之前抽选过
        //     sampledArray.push(sampled);
        //     coffee[i].checked = false;
        //     console.log(sampled.id);
        //     console.log(sampled.count);
        //     console.log(sampled.ratio);
        // }
    // }

    //----------------------------
    // for (i=0;i<coffee.length;i++){
    //     var sampled = {id:"", ratio:"", count:""};
    //     if (coffee[i].checked){
    //         check_val = coffee[i].value;
    //         var values = check_val.split("_");
    //         var ratio_str = $("#ratio_str").val();
    //         var index_str = values[0];               //序号
    //         var id_str = values[1];                  //接入商ID
    //         var dwmc_str = values[2];                //单位名称
    //         var count_str = values[3];               //总数数量
    //         var float_ratio = parseFloat(ratio_str); //获得百分数
    //         float_ratio = float_ratio / 100;         //获得系数
    //         var ratio_count = parseInt((float_ratio * parseFloat(count_str)));
	// 		if(ratio_count <= 50 ){
	// 			/*如果主体数量小于50，则全部抽取*/
    //             ratio_count = parseInt(count_str);
	// 		}else{
    //             ratio_count = parseInt((float_ratio * parseFloat(count_str))); //获得抽取数量
    //         }
    //
    //         var i_str_ratio = "n_ratio_" + index_str;
    //         $("#" + i_str_ratio).text(float_ratio);
    //         var i_str_ratio_count = "c_ratio_" + index_str;
    //         $("#" + i_str_ratio_count).text(ratio_count);
    //
    //         var index_i = ids.indexOf(id_str);
    //         if(index_i > 0){
    //             sampledArray.splice(index_i,1);
    //             ids.splice(index_i,1);
    //             sampled.id = id_str;
    //             sampled.ratio = float_ratio.toString();
    //             sampled.count = ratio_count.toString();
    //             ids.push(id_str);
    //         }else{
    //             sampled.id = id_str;
    //             sampled.ratio = float_ratio.toString();
    //             sampled.count = ratio_count.toString();
    //             ids.push(id_str);
    //         }
    //         //查看是否在之前抽选过
    //         sampledArray.push(sampled);
    //         coffee[i].checked = false;
    //         console.log(sampled.id);
    //         console.log(sampled.count);
    //         console.log(sampled.ratio);
    //     }
    // }



function increase(i_str_ratio_real_progress,i_str_ratio_real_progress_int,ramdomNum){
    var widthpx = $("#"+i_str_ratio_real_progress).css("width");
    if (widthpx == "100px"){
        console.log("");
    }else{
        // sleep(1500);
        if(ramdomNum < 100){
            ramdomNum = ramdomNum + 1;
            $("#"+i_str_ratio_real_progress).css("width",ramdomNum.toString() + "px");
            $("#"+i_str_ratio_real_progress_int).text(ramdomNum.toString() + "%");
            return increase(i_str_ratio_real_progress,i_str_ratio_real_progress_int,ramdomNum);
        }else{
            console.log();
        }
    }
}
function increaseAll(){
    var widthpx = $("#processAll").css("width");
    if (widthpx == "100px"){
        console.log("");
    }else{
        // sleep(1500);
        widthpx = widthpx.replace("px","");
        ramdomNum = parseInt(widthpx);
        if(ramdomNum < 100){
            ramdomNum = ramdomNum + 1;
            $("#processAll").css("width", ramdomNum.toString() + "px");
            $("#processAllInt").text( ramdomNum.toString()+"%");
            return increaseAll();
        }else{
            console.log();
        }
    }

}

 /*$.each(sampledArray, function(i, n){
                                    $("#zhuan").attr("src","./zhuan.gif");
                                    var ram = ramdom(3,10) * 2 * i;
                                    $("#processAll").css("width",ram.toString() + "px");
                                    $("#processAllInt").text(ram.toString()+"%");
                                    if(i === 0){
                                        parse(i,len,n,1);
                                    }else if(i < len - 1){
                                        sleepx = sleep + 500;
                                        sleep(sleepx);
                                        parse(i,len,n,1);
                                        sleepx = sleepx - 300;
                                    }else{
                                        sleepx = sleepx + 500;
                                        sleep(sleepx);
                                        if(parse(i,len,n,0) === 1){
                                            $("#processAll").css("width", "100px");
                                            $("#processAllInt").text( "100%");
                                            $("#zhuan").attr("src","");
                                        }
                                    }
                                });*/


                                /*var jsonStr = JSON.stringify(sampledArray);
                                    var cybatchid = $("#cybatchid").val();
                                    var batchid = $("#batchid").val();
                                    $.ajax({
                                        url: startSampled,
                                        type: 'POST',
                                        tradition: true,
                                        data: {cybatchid: cybatchid,batchid: batchid, jsonStr: jsonStr},
                                        success: function (arg) {
                                            /!*var callback_dic = $.parseJSON(arg);*!/
                                            var strs = JSON.stringify(arg)
                                            var obj_data = JSON.parse(arg);
                                            console.log(obj_data);
                                        }
                                    });*/



if(selectType === 0){
        // var coffee=document.getElementsByName("coffee");
        var check_val = "";
        var i;
        var index_i = 0;
        for (i=0;i<checkIds.length;i++){
            sampled = {index:"", id:"", ratio:"", init_count:"", count:""};
            console.log("checkIds[i]:::"+checkIds[i]);
            check_val = $("#"+checkIds[i]).val();
            values = check_val.split("_");
            ratio_str = $("#ratio_str").val();
            index_str = values[0];               //序号
            id_str = values[1];                  //接入商ID
            dwmc_str = values[2];                //单位名称
            count_str = values[3];               //总数数量
            float_ratio = parseFloat(ratio_str); //获得百分数
            float_ratio = float_ratio / 100;         //获得系数
            ratio_count = parseInt((float_ratio * parseFloat(count_str)));
            if(ratio_count <= 50 ){
                /*如果主体数量小于50，则全部抽取*/
                ratio_count = parseInt(count_str);
            }else{
                ratio_count = parseInt((float_ratio * parseFloat(count_str))); //获得抽取数量
            }
            // var pNode = $("#"+checkIds[i]).parentNode;
            // nextNode = pNode.nextSibling;
            i_str_ratio = "n_ratio_" + index_str;
            $("#" + i_str_ratio).text(float_ratio);
            i_str_ratio_count = "c_ratio_" + index_str;
            $("#" + i_str_ratio_count).text(ratio_count);

            index_i = ids.indexOf(id_str);
            if(index_i > 0){
                sampledArray.splice(index_i,1);
                ids.splice(index_i,1);
                sampled.index = index_str;
                sampled.id = id_str;
                sampled.init_count = count_str;
                sampled.ratio = float_ratio.toString();
                sampled.count = ratio_count.toString();
                ids.push(id_str);
            }else{
                sampled.index = index_str;
                sampled.id = id_str;
                sampled.init_count = count_str;
                sampled.ratio = float_ratio.toString();
                sampled.count = ratio_count.toString();
                ids.push(id_str);
            }
            //查看是否在之前抽选过
            sampledArray.push(sampled);
            // coffee[i].checked = false;
            $("#"+checkIds[i]).attr("checked",false);
            var sampledLength = sampledArray.length;
            if(sampledLength > sampledStandardCount){
                /*如果抽样数量已经超过了设定的标准数量，即要提醒用户进行重新设置，或者通过补抽或减抽的机制使其平衡*/
                   alert("当前抽样数量已经超出抽样数量设置的标准，请重新设置比例，或者设置补抽和减抽标准数");
            }else{}
        }
        selectType = 1;
    }else{
        var coffee=document.getElementsByName("coffee");
        sampled = {index:"", id:"", ratio:"", init_count:"", count:""};
        for (let i = 0; i < coffee.length; i++) {
            if (coffee[i].checked){
                check_val = coffee[i].value;
                console.log("check_val:::"+check_val);
                values = check_val.split("_");
                ratio_str = $("#ratio_str").val();
                index_str = values[0];               //序号
                id_str = values[1];                  //接入商ID
                dwmc_str = values[2];                //单位名称
                count_str = values[3];               //总数数量
                float_ratio = parseFloat(ratio_str); //获得百分数
                float_ratio = float_ratio / 100;         //获得系数
                ratio_count = parseInt((float_ratio * parseFloat(count_str)));
                if(ratio_count <= 50 ){
                    /*如果主体数量小于50，则全部抽取*/
                    ratio_count = parseInt(count_str);
                }else{
                    ratio_count = parseInt((float_ratio * parseFloat(count_str))); //获得抽取数量
                }
                i_str_ratio = "n_ratio_" + index_str;
                $("#" + i_str_ratio).text(float_ratio);
                i_str_ratio_count = "c_ratio_" + index_str;
                $("#" + i_str_ratio_count).text(ratio_count);

                index_i = ids.indexOf(id_str);
                if(index_i > 0){
                    sampledArray.splice(index_i,1);
                    ids.splice(index_i,1);
                    sampled.index = index_str;
                    sampled.id = id_str;
                    sampled.init_count = count_str;
                    sampled.ratio = float_ratio.toString();
                    sampled.count = ratio_count.toString();
                    ids.push(id_str);
                }else{
                    sampled.index = index_str;
                    sampled.id = id_str;
                    sampled.init_count = count_str;
                    sampled.ratio = float_ratio.toString();
                    sampled.count = ratio_count.toString();
                    ids.push(id_str);
                }
                sampledArray.push(sampled);
                // coffee[i].checked = false; //操作完成，将此选中状态为未选中
                newid = coffee[i].id;
                $("#"+newid).attr("checked",false);
            }
        }

    }
 //
            //         for (i=0;i<sampledArray.length;i++) {
            //             var sampled = {index: "", id: "", ratio: "", init_count: "", count: ""};
            //             console.log("checkIds[i]:::" + checkIds[i]);
            //             check_val = $("#" + checkIds[i]).val();
            //             var values = check_val.split("_");
            //             var ratio_str = $("#ratio_str").val();
            //             var index_str = sampledArray[i];               //序号
            //             var id_str = values[1];                  //接入商ID
            //             var dwmc_str = values[2];                //单位名称
            //             var count_str = values[3];               //总数数量
            //             var float_ratio = parseFloat(ratio_str); //获得百分数
            //             float_ratio = float_ratio / 100;         //获得系数
            //             var ratio_count = parseInt((float_ratio * parseFloat(count_str)));
            //             if (ratio_count <= 50) {
            //                 /*如果主体数量小于50，则全部抽取*/
            //                 ratio_count = parseInt(count_str);
            //             } else {
            //                 ratio_count = parseInt((float_ratio * parseFloat(count_str))); //获得抽取数量
            //             }
            //             // var pNode = $("#"+checkIds[i]).parentNode;
            //             // nextNode = pNode.nextSibling;
            //             var i_str_ratio = "n_ratio_" + index_str;
            //             $("#" + i_str_ratio).text(float_ratio);
            //             var i_str_ratio_count = "c_ratio_" + index_str;
            //             $("#" + i_str_ratio_count).text(ratio_count);
            //         }
/*$("#infos").html("");
    $.each(tmpArraySearch, function (i, n) {

        var i_str = "samplingRatio_" + i.toString();
        var i_str_ratio = "n_ratio_" + i.toString();
        var i_str_ratio_count = "c_ratio_" + i.toString();
        var i_str_real_ratio = "n_real_ratio_" + i.toString();
        var i_str_ratio_real_count = "c_real_ratio_" + i.toString();
        var i_str_ratio_real_progress = "c_real_progress_" + i.toString();
        var i_str_ratio_real_progress_int = "c_real_progress_int_" + i.toString();
        var i_str_ratio_real_zhuan = "c_real_progress_zhuan_" + i.toString();
        var check_str = i.toString() + "_" + n.ID.toString() + "_" + n.DWMC + "_" + n.COUNT.toString();
        var table_tr = "<tr style='display: table;width: 100%;table-layout: fixed' id='tr_'+i_str >" +
            "<td style='width:70px'>" +
            n.ID +
            "</td>" +
            "<td style='width:150px'>" +
            n.DWMC +
            "</td>" +
            "<td style='width:50px' class='ztcount'>" +
            n.COUNT +
            "</td>" +
            "<td style='width:50px' class='cyztcount'>" +
            isEmpty2(n.KCOUNT) +
            "</td>" +
            "<td style='width:50px'>" +
            "<input style='-webkit-appearance: checkbox' type='checkbox' id=" + check_str + " name='coffee' value=" + check_str + " onclick='selectBatchSingleAdd(this.id);'>选择" +
            "</td>" +
            "<td style=\"width:50px\">" +
            "<span id=" + i_str_ratio + "  style='color:red' title='应抽样系数'></span>" +
            "</td>" +
            "<td style=\"width:50px\">" +
            "<span id=" + i_str_ratio_count + "  style='color:red' title='应抽样数量'></span>" +
            "</td>" +
            "<td style=\"width:50px\">" +
            "<span id=" + i_str_real_ratio + "  style='color:red' title='实际抽样系数'></span>" +
            "</td>" +
            "<td style=\"width:50px\">" +
            "<span id=" + i_str_ratio_real_count + "  style='color:red' title='实际抽样数量'></span>" +
            "</td>" +
            "<td style='width:50px;text-align: left'>" +
            "<img style='height:10px' id=" + i_str_ratio_real_zhuan + " src='' alt=''/>" +
            "<img id=" + i_str_ratio_real_progress + " src='./jindu2.gif' style='height:10px;width:0px' alt='进度进度为0%' />" +
            "<span id=" + i_str_ratio_real_progress_int + "></span>" +
            "</td>" +
            "</tr>";
        $("#infos").append(table_tr);
    });*/
