[uwsgi]
socket=127.0.0.1:8000
chdir=/path/to/your/project
#uwsgi-file=project/wsgi.py
module=project.wsgi
master=True
pidfile=/path/to/your/project/project-master.pid
vacuum=True
max-requests=5000
#harakiri=20
processes=5
threads=2
daemonize=/path/to/your/project/uwsgi_baoming.log
disabled-logging=true
env = LANG=en_US.UTF-8
uid=1000
gid=2000
#stats=0.0.0.0:9191